{
	"id": "a42d6c8b-c547-46f3-90e6-e040ea67f9a2",
	"name": "Merchant Online",
	"values": [
		{
			"key": "wso2link",
			"value": "https://opensandbox.ayainnovation.com",
			"enabled": true
		},
		{
			"key": "wso2base",
			"value": "/merchant/1.0.0",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "c7da311c-7b95-3081-8e8d-5a3fa8bb8c0e",
			"enabled": true
		},
		{
			"key": "token",
			"value": "df072548-8434-4b59-95b6-fea02152cbf4",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-08-11T06:59:10.548Z",
	"_postman_exported_using": "Postman/7.29.1"
}